<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_book_regal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickMenu"
        android:src="@drawable/ic_menu"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Books Library"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:onClick="ClickHome"
        android:textAlignment="center"
        android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_englisch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/englisch"
                android:background="@drawable/round_corner_book"
                android:padding="2dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_deutsch"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/deutsch"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_france"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/france_map"
                android:layout_weight="1"/>

        </LinearLayout>

</LinearLayout>

</androidx.appcompat.widget.Toolbar>